<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chad A.&nbsp;Steed&thinsp;&middot;&thinsp;Parallel Coordinate Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="IEEE VIS Arts 2016 Program Exhibit Entry" />
  <meta name="author" content="Chad A.&nbsp;Steed" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Chad A.&nbsp;Steed&thinsp;&middot;&thinsp;Parallel Coordinate Art" />
  <meta property="og:url" content="http://www.csteed.com/pcart-visap16/index.html" />
  <meta property="og:site_name" content="Chad A.&nbsp;Steed's Website" />
  <meta property="og:image" content="http://csteed.github.io/pcart-visap16/images/PCArt2-thumb.png" />

  <link href="css/bootstrap.css" rel="stylesheet">


  <style type="text/css">
    a {
      color: steelblue;
    }

    a:not(:hover) {
      text-decoration: none;
    }

    body > p, li > p {
      line-height: 1.5em;
    }

    body > p {
      width: 720px;
    }

    body {
      background: #fcfcfa;
      background: #c8c8c8;
      color: #333;
      font-family: "Georgia", serif;
      margin: 1em auto 4em auto;
      position: relative;
      width: 800px;
    }

  	/*.preview {
  		border: solid 1px #ccc;
  		height: 90px;
  		margin-bottom: .5em;
  		width: 720px;
  	}

  	.date{
  		color: #636363;
  		font-family: "PT Sans", sans-serif;
  		font-size: smaller;
  		margin: 2px 0 0 480px;
  		position: absolute;
  		text-align: right;
  		width: 240px;
  	}*/

    img {
      border: solid 2px #000;
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      margin-bottom:20px;
      margin-left:20px;
      margin-right:20px;
      margin-top:20px;
      vertical-align:middle;
    }

    img:hover {
      filter: none; /* IE6-9 */
      -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
    }
  </style>


	<link rel="shortcut icon" href="./favicon.ico">
</head>

<body>
  <center>
    <h1>The Metamorphosis from Multivariate Data to Expressive Visualizations</h1>
    <h2>Chad A. Steed</h2>
    <h3>(click images for larger views)</h3>
  </center>

  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/EDEN-CLM.png" class="thumbnail"><img src="./images/EDEN-CLM-thumb.png" width=760></a>
      </div>
      <!-- <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/PCPStereo.png" class="thumbnail"><img src="./images/PCPStereo-thumb.png" width=760></a>
      </div> -->
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/EDEN-Math.png" class="thumbnail"><img src="./images/EDEN-Math-thumb.png" width=760></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/PCPArt1.pdf" class="thumbnail"><img src="./images/PCPArt1-thumb.png" width=350></a>
        <a href="./images/PCPArt2.pdf" class="thumbnail"><img src="./images/PCPArt2-thumb.png" width=350></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/PCPArt3.pdf" class="thumbnail"><img src="./images/PCPArt3-thumb.png" width=350></a>
        <a href="./images/PCPArt4.pdf" class="thumbnail"><img src="./images/PCPArt4-thumb.png" width=350></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/PCPArt5.pdf" class="thumbnail"><img src="./images/PCPArt5-thumb.png" width=350></a>
        <a href="./images/PCPArt6.pdf" class="thumbnail"><img src="./images/PCPArt6-thumb.png" width=350></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/PCPArt7.pdf" class="thumbnail"><img src="./images/PCPArt7-thumb.png" width=350></a>
        <a href="./images/PCPArt8.pdf" class="thumbnail"><img src="./images/PCPArt8-thumb.png" width=350></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./images/PCPArt9.pdf" class="thumbnail"><img src="./images/PCPArt9-thumb.png" width=350></a>
        <a href="./images/PCPArt10.pdf" class="thumbnail"><img src="./images/PCPArt10-thumb.png" width=350></a>
      </div>
    </div>
  </div>
</div>

	<center>
      <p>&copy; <a href="http://csteed.com">Chad A. Steed</a>
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
      </p>
    </center>

  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39778348-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
