<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chad A.&nbsp;Steed&thinsp;&middot;&thinsp;Oak Ridge National Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Chad A. Steed is a researcher at Oak Ridge National Laboratory. He studies interactive data visualization and analysis.">
  <meta name="author" content="Chad A. Steed">

  <style type="text/css">
	a {
	  color: steelblue;
	}

	a:not(:hover) {
	  text-decoration: none;
	}

	body > p, li > p {
		line-height: 1.5em;
	}

	body > p {
		width: 720px;
	}

	body {
		background: #fcfcfa;
		color: #333;
		font-family: "Georgia", serif;
		margin: 1em auto 4em auto;
		position: relative;
		width: 800px;
	}

  	.preview {
  		border: solid 1px #ccc;
  		height: 90px;
  		margin-bottom: .5em;
  		width: 720px;
  	}

  	.date{
  		color: #636363;
  		font-family: "PT Sans", sans-serif;
  		font-size: smaller;
  		margin: 2px 0 0 480px;
  		position: absolute;
  		text-align: right;
  		width: 240px;
  	}
  </style>


	<link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
  <h1>Chad A.&nbsp;Steed: Selected Artwork</h1>

	<p><span class="date">December 12, 2013</span><a href="./utk557/">Bullet Charts (Data Visualization Course Student Evaluations)<img class="preview" src="./utk557/thumb.png"></a><br>

	<p><span class="date">January 20, 2014</span><a href="./pcp/pc.html">Parallel Coordinates for Climate Simulation Analysis<img class="preview" src="./pcp/thumb.png"></a><br>

  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39778348-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<center>
      <p>&copy; Chad A. Steed 
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
      </p>
    </center>
</body>
</html>
