<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Boys Will Be Boys, Part 4&thinsp;&middot;&thinsp;by Chad A.&nbsp;Steed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Chad A. Steed">

  <meta property="og:title" content="Boys Will Be Boys (Part 4), by Chad A. Steed">
  <meta property="og:image" content="http://csteed.com/writings/todd/img/graduation.jpeg">
  <meta property="og:url" content="http://csteed.com/writings/todd/boys_part4.html">

  <style type="text/css">
    body {
      background: #fcfcfa;
      color: #333;
      font-family: "PT Serif", serif;
      font-size: 16px;
      line-height: 1.2em;
      margin: 1em auto 4em auto;
      max-width: 720px;
      padding: 0 18px;
      position: relative;
    }

    img {
      border: 1px solid #999;
      /* border-top-right-radius: 8px; */
      /* border-bottom-left-radius: 8px; */
      border-radius: 4%;
    }

    header,
    footer,
    h1,
    h2,
    h3,
    h4 {
      font-family: "PT Sans", sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000;
    }

    header,
    footer {
      color: #636363;
    }

    h1 {
      font-size: 42px;
      font-weight: 300;
      letter-spacing: -2px;
      line-height: 1em;
      margin: .5em 0;
    }

    h2 {
      margin-top: 1em;
    }

    h1,
    h2 {
      text-rendering: optimizeLegibility;
    }

    h2 a[name],
    h2 a[id] {
      color: #999;
      right: 100%;
      margin-right: -8px;
      position: absolute;
    }

    header,
    footer {
      font-size: small;
    }

    footer {
      margin-top: 8em;
    }

    body > p,
    body > aside,
    body > blockquote,
    li > p {
      line-height: 1.5em;
    }

    body > p,
    body > ul,
    body > aside,
    body > blockquote {
      max-width: 720px;
    }

    .note {
      box-shadow: 0 8px 16px rgba(204,204,119,0.4);
      background: #ffa;
      border-bottom: solid 1px rgba(204,204,119,0.6);
      padding: 18px;
      margin: 2em -18px 0 -18px;
    }
  	/*body > p, li > p {
  		line-height: 1.5em;
  	}

  	body > p {
  		width: 720px;
  	}

  	body {
  		background: #fcfcfa;
  		color: #333;
  		font-family: "Georgia", serif;
  		margin: 1em auto 4em auto;
  		position: relative;
  		width: 800px;
  	}*/

  	/*.preview {
  		border: solid 1px #ccc;
  		height: 90px;
  		margin-bottom: .5em;
  		width: 720px;
  	}

  	.date{
  		color: #636363;
  		font-family: "PT Sans", sans-serif;
  		font-size: smaller;
  		margin: 2px 0 0 480px;
  		position: absolute;
  		text-align: right;
  		width: 240px;
  	}*/
  </style>


	<link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
  <center>
  <h1>Boys Will Be Boys (Part 4)</h1>
  <h2>By Chad A. Steed</h2>
  <h3>January 25, 2018</h3>
  </center>

  <center><img src="./img/graduation.jpeg" width=350 alt="Todd and I at our High School Graduation"></center>

  <p>If we had our fishing gear, I probably wouldn't have much to say about the afternoon Todd and I spent near the Leaf River bridge on the Highway 42 bypass.  But fishing wasn't on our minds when we left home.  Our aim was to give Todd a break from the crowd of visitors gathered at his house.  His grandfather's funeral was held earlier that day, and I suppose he just needed some air.  After the funeral, he called me on the phone to see if I wanted to go somewhere and hang out.  The sun was still high when we arrived at the bridge with the balance of the afternoon at our disposal.  It was the larger of the two bridges that spanned the Leaf and separated Petal from Hattiesburg.  Just north of the bridge the Bouie River merged into the Leaf.  As a child, I would sit up tall in the back seat of my family's car and look down on the point where these two rivers became one.  Each year reports of fishermen drowning in the Leaf circulated and I often wondered why since, from a distance, the rivers showed no apparent signs of danger.</p>

  <p>I parked on the Hattiesburg side of the bridge and we meandered along a well worn path down a small bluff to the bank of the Bouie.  There we sat on an old piece of driftwood, and I gave Todd as much time as he needed to reminisce about his grandfather.  During this time, we passively surveyed the steady flow of muddy water and debris.  Occasionally, we stood to hurl sticks or skip rocks; with a nice flat one we could easily manage 6 or more hops.  Our attention was also drawn to the undisturbed woods on the opposite bank some 60 feet away.  Those woods were secluded and mysterious, difficult if not completely impossible to reach by land.  Like most days, the rivers were full of water that afternoon &mdash; runoff water mixed with soil on a turbulent journey to the salty Gulf of Mexico.</p>

 <p>As the sun gradually lost the sky, we exhausted topics for discussion and a dangerous situation occurred &mdash; we grew bored.  Yet going home wasn't appealing, so we thought about what we could do to pass the time.  The only think we could think of was swimming across the Bouie to the opposite bank for a better look.  We stripped down to our boxers and slipped into the turbid river to begin our swim.  We reached the other bank with ease.  In fact, it was too easy. If we had taken the time to think about it, we probably would have realized that it was the Bouie's strong current that propelled us over.  Yet we had no such luxury because as soon as we reached the bank, we spotted of a couple of men with fishing rods walking through the brush toward the area where we had disembarked.  When the thought crossed our minds that they may steal our clothes, we aborted our mission and plunged back into the river intending to make a speedy return.</p>

 <p>Motivated by the thought of driving home in our boxers, we swam with urgency.  Yet our progress was slow since we swam against the powerful current in the bend where the two rivers joined.  To make matters worse, the strength of the current seemed to increase with every inch we gained or perhaps it only seemed stronger due to our fatigue.  Todd was a better swimmer than me because the natural tendency of my body is to sink, not float.  Soon he was about 15 feet ahead of me.  As I continued to swim, barely making any progress at all, I caught a glimpse of Todd climbing onto the bank.  Meanwhile, it seemed like I was stuck in a swirling undercurrent unable to break free.  As I struggled, an overwhelming feeling of fatigue engulfed me.</p>

 <p>I had experienced tight spots before, but this one was different.  When I accidentally stabbed the artery in my wrist, it was terrifying but my mom and sister took charge and reassured me.  When Todd and I floated the Okatoma at flood stage, the stream was ominous but we knew we could keep the canoe upright.  But I felt utterly helpless in the Bouie that afternoon and the thought entered my mind that this may be my last adventure.  The frustration I felt overpowered the whispers of panic as I tried to swim harder, ignoring the burning in my arms and legs, but couldn't break free from the river's clutch.  With the bank so close, it felt like a bad dream that I couldn't escape.  It's unclear to me if Todd sensed my fading strength, but he began to shout words of encouragement.  I summoned one last burst of energy and broke free from the jealous current.  As I closed the gap, the current diminished until I reached the bank and grabbed Todd's outstretched hand.  We dried off, dressed, and headed home.  We never saw the two fishermen that prompted our hasty return.  I suppose they ventured further upstream.</p>

 <p>When we would recall that day together, we would laugh at our boldness.  We never discussed it, but I always thought about the battle between my tired body, which was ready to succumb to the current, and my stubborn mind, which refused to give up.  I also thought about how God orchestrated the combination of two forces to save me: the encouragement of my friend and the will to close the gap.  Either force in isolation wouldn't have made much difference.</p>

 <p>The only other escapade that sticks out in my mind is the night we climbed an old fire tower in Eastabuchie.  It happened during our early college years, the period when our lives began to diverge.  Abandoned many years before our time, the tower was composed of a rusty steel frame that encased several flights of stairs with wooden steps.  It resembled a tall pyramid, wide at the bottom and gradually tapering to the top where a covered observation deck was perched high above the tree tops.  On a clear day, one could probably see for miles from the tower.  Or so we imagined each time we rode past it on our bikes.  But our decision to climb the tower wasn't about the view; it was dark after all.  Our motivation was more about the chance to say we did it, since we had been dreaming about the climb for most of our childhood.</p>

 <p>After scaling a chain link fence, we began our ascent.  Our only light came from the moon and stars above, so it was a slow and painstaking process.  Even though it was a mild fall night, a cool breeze made us wish for our jackets as we rose higher in the air.  About halfway up the tower, I stepped on a rotten board and it broke, but I maintained my balance.  The first inklings of doubt entered our minds as we heard the broken pieces of the board ricocheting off the steel on its descent to the ground.  Stubbornly, we kept climbing until a few steps later when another board cracked under Todd's foot.  For a moment, we paused to reconsider our mission.  Although reaching the top would be memorable, it was obvious that the deterioration of the steps only increased as we moved higher.  The more we thought about it the more our doubt turned into fear as we imagined the whole tower may collapse at any moment.  It wasn't worth the risk, we decided, and we carefully eased our way down the stairs while gripping the flimsy handrail.  During our descent, we felt every vibration and heard every creak.  It took us twice the time to climb down, but we somehow we made it.  We never saw the view from the top, but we were satisfied and it felt fantastic to stand on solid ground.</p>

 <p>I find it ironic that Todd is now buried at a small church less than a mile from that old fire tower.  It grieves me that he is gone and I can no longer send him a note when I think of these memories.  The first time I visited his grave, I was surprised to see the old fire tower still stands, although most of the steps are either entirely gone or rotten now.  In time, a strong wind or the authorities will topple the tower, but as a memory in my mind it will remain like all the other adventures we shared.  When I leave this world, only the woods will remember our times, expect for what we've passed down.  This makes me dream about all the untold stories from other ramblers that these woods must surely hold.</p>

 <p>Thoughts of these and other adventures that we shared remind me how we often came to aid each other.  Sometimes we found ourselves in peril together, and we locked arms to carefully make our way down to solid ground.  Other times, one saw the other caught in an undercurrent and offered a helping hand.  I may never fully know what happened in Todd's last swim against the current &mdash; the one he didn't survive.  Did he underestimate the current?  Did he not see the outstretched hands or did he ignore them due to fatigue?  Maybe I didn't do enough to pull him out.  It's hard to say, but it haunts me to think I wasn't there to help him when it mattered the most.  My experience in the Bouie reminds me that it was the coalescence of two forces that enabled me to crawl out, yet the burden remains.</p>




	<center>
    <p>&copy; <a href="http://csteed.com">Chad A. Steed</a>
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
    </p>
    <p><a href="../index.html">Return to Writings index</a></p>
  </center>

  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39778348-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
