<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Boys Will Be Boys, Part 2&thinsp;&middot;&thinsp;by Chad A.&nbsp;Steed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Chad A. Steed">

  <style type="text/css">
    body {
      background: #fcfcfa;
      color: #333;
      font-family: "PT Serif", serif;
      font-size: 16px;
      line-height: 1.2em;
      margin: 1em auto 4em auto;
      max-width: 720px;
      padding: 0 18px;
      position: relative;
    }

    header,
    footer,
    h1,
    h2,
    h3,
    h4 {
      font-family: "PT Sans", sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000;
    }

    header,
    footer {
      color: #636363;
    }

    h1 {
      font-size: 42px;
      font-weight: 300;
      letter-spacing: -2px;
      line-height: 1em;
      margin: .5em 0;
    }

    h2 {
      margin-top: 1em;
    }

    h1,
    h2 {
      text-rendering: optimizeLegibility;
    }

    h2 a[name],
    h2 a[id] {
      color: #999;
      right: 100%;
      margin-right: -8px;
      position: absolute;
    }

    header,
    footer {
      font-size: small;
    }

    footer {
      margin-top: 8em;
    }

    body > p,
    body > aside,
    body > blockquote,
    li > p {
      line-height: 1.5em;
    }

    body > p,
    body > ul,
    body > aside,
    body > blockquote {
      max-width: 720px;
    }

    .note {
      box-shadow: 0 8px 16px rgba(204,204,119,0.4);
      background: #ffa;
      border-bottom: solid 1px rgba(204,204,119,0.6);
      padding: 18px;
      margin: 2em -18px 0 -18px;
    }
  	/*body > p, li > p {
  		line-height: 1.5em;
  	}

  	body > p {
  		width: 720px;
  	}

  	body {
  		background: #fcfcfa;
  		color: #333;
  		font-family: "Georgia", serif;
  		margin: 1em auto 4em auto;
  		position: relative;
  		width: 800px;
  	}*/

  	/*.preview {
  		border: solid 1px #ccc;
  		height: 90px;
  		margin-bottom: .5em;
  		width: 720px;
  	}

  	.date{
  		color: #636363;
  		font-family: "PT Sans", sans-serif;
  		font-size: smaller;
  		margin: 2px 0 0 480px;
  		position: absolute;
  		text-align: right;
  		width: 240px;
  	}*/
  </style>


	<link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
  <center>
  <h1>Boys Will Be Boys (Part 2)</h1>
  <h2>By Chad A. Steed</h2>
  <h3>December 31, 2017</h3>
  </center>

  <br/>
  <p>Todd and I had an affinity with dogs, but for a few dogs in Leeville the feeling wasn't mutual.  Each time we passed by their homes on our bikes, our canine nemeses would chase us until we reached the edge of their yard.  We knew where they lived and, in anticipation of their ambush, we would build up speed before passing their domains.  Even when we were caught off guard, we could always outrun them on our bikes.  Nevertheless, a snarling dog snapping at our heels was an unsettling experience.  The thought of what would happen if they ever caught us on foot sent shivers down our spines.  One day, while we were exploring a new stretch of woods south of my homestead, the nightmare became all too real.</p>

  <p>Our exploration began when we crossed the rusty barbed wire fence that separated my family's land from the dense timberland beyond it.  Standing about four feet tall, the fence was composed of three strands of wire tautly stretched between the fence posts to which they were fastened.  About every four inches along each strand were twists of wire, or barbs, with four sharp points.  The primary objective in crossing a barbed wire fence was to avoid ripping one's clothes or flesh.  On that day, we crossed the fence in our usual way: one pulled the middle wire up as the other slid between it and the bottom wire.  We then climbed a ridge, which ran parallel to the power line.  We were taught to pay attention to unique landmarks, like the power line, a fence line, or the creek, to avoid losing our way.</p>

  <p>We continued hiking along the ridge until we spotted an open grassy field with a house situated atop a long, gradually sloping hill.  Since we approached it from the rear, it wasn't clear whose house we were behind.  But we didn't dwell on this uncertainty because we were focused on a small pond in the center of the clearing; it beckoned us like the song of the sirens.  Whether it was the opportunity to skip rocks, the thought of spotting an aquatic creature, or simply the allure of something new, the pond was irresistible.  So, we stepped out of the woods and approached it.</p>

  <p>I believe Todd was the first to see the flash of white emerge from the shadows of the house above us.  When he pointed, I looked up to see it descending the hill in our direction, slowly at first but gradually building speed.  It was like watching a jet approach head-on from a distance with the sound of its engines trailing a few seconds behind.  For a moment, we stood there squinting as we tried to identify the ominous shape.  Then, the barking and growling sounds reached our ears and we remembered the old pit bulldog who lived there.  They called him Butch and he was the most intimidating of all the strange dogs we knew.  The seductions of the pond vanished as we turned in unison to dash for the woods.  As we entered the woods, we dodged trees, jumped gopher holes, and parted brier thickets until we reached the barbed wire fence, the same one we crossed earlier about a half mile up the power line.</p>

  <p>To understand the wonder of what happened next, I should mention that, in those days, I was skinny and Todd was somewhat stout.  This meant that, on a normal day, he ran slower than me and couldn't jump as high.  However, this was no normal day and adrenaline was surging through our veins.  I reached the fence first and, in one smooth motion, slid under the bottom strand of wire without a scratch.  In haste, I stood up expecting to help my friend squeeze between the wires.  But as I turned around, I was confronted by the stunning sight of Todd leaping over the fence like a gazelle.  For a split second, I forgot all about Butch and felt compelled to applaud.  But I didn't because, after he stuck the landing, he zoomed up the ridge leaving me between him and the savage beast.</p>

  <p>I followed Todd up the ridge and soon caught up with him.  As I matched his speed, we continued to sprint through the woods until we reached the safety of my back yard.  When we stopped running and caught our breath, we recounted the slide and jump (but mostly the jump) and laughed so hard that it hurt.  Butch could've caught if he continued his pursuit, but for some reason he gave up the chase.  He either stopped at fence because he knew it was limit of his territory or he too was astonished by Todd's superhuman leap.  We escaped the nightmarish scenario, but Butch made his point as we never set foot near his territory again.</p>

  <p>Later in our lives, on a rare snow day, Todd made another memorable jump, albeit with less admirable results.  It was one of the few snow days we experienced during our childhood.  The snowflakes began falling the night before, covering the ground a few inches deep and forcing the school administration to cancel classes.  It was cold, damp, and windy as clusters of wet snowflakes fell all morning.  We bundled up in several layers of clothing, to satisfy the demands of our moms, before we ventured out into the woods to capitalize on this extraordinary opportunity.  Stomping through the sloppy snow, our old familiar surroundings were barely recognizable, seemingly transformed into an enchanted forest.  Weak limbs audibly cracked under the weight of the snow and either dangled from the trees or crashed to the ground.  Our dogs ran circles around us, energized by the cool weather and new sights and smells.  Before we entered the woods, we paused for a brief snowball fight near a treehouse.  For us, it was like a dream.</p>

  <p>The creek behind my house was full of water, but it remained within its banks.  Along the edge, a thin layer of ice was forming in the deeper sections.  The creek separated us from the real adventure of exploring the timberland and hills beyond it; but crossing the creek would require us to jump it.  So, we found the narrowest crossing and I volunteered to go first.  I took a running start and cleared the creek with less than an inch to spare.  Todd saw this narrow margin of error and got cold feet.  But I persisted and eventually persuaded him to jump.  After seeing him clear the barbed wire fence, I knew he had it in him.</p>

  <p>Todd took a few steps back and charged like a bulldog.  I saw him plant his foot, a bit prematurely it seemed, and launch off it.  As he flew through the air, his arms flailed and I could see his trajectory was too low.  From my side of the creek, it was like watching a crash in slow motion.  I could tell by the look on his face that he too realized he had jumped a step too soon.  He landed with a tremendous splash about a foot from the bank.  Although it was narrow at this crossing, Todd discovered it was surprisingly deep as the frigid creek water soaked his pants.  Mad as a wet hen, he struggled to free his submerged boots from the suction action of the muddy bottom.  I jumped back over and pulled him out.  He was shivering and his teeth began to chatter so we ran back home before the hypothermia set in.  After he changed clothes, we huddled around the fireplace to thaw out.  He forgave me when the feeling returned to his legs and we resumed our exploration on near side of the creek.</p>

  <p>Without Butch's chase or Todd's polar swim, I doubt we would have remembered these two days so often in the years that followed.  The sight of a barbed wire fence or a stream in the snow immediately brings the memories back.  The adversity made such days unique, but the way we survived together made them unforgettable.</p>

	<center>
      <p>&copy; <a href="http://csteed.com">Chad A. Steed</a>
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
      </p>
    </center>

  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39778348-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
