<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chad A. Steed · Selected Artistic Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Chad A. Steed is a Staff Computer Science Researcher 
at Oak Ridge National Laboratory.  He studies visual analytics, visualization,
data mining, human-computer interaction, and social computing.">
  <meta name="author" content="Chad A. Steed">

  <style type="text/css">
  	body {
  		  font-family: "Georgia", Helvetica, sans-serif;
		  margin: 1em auto 4em auto;
		  position: relative;
		  tab-size: 2;
  width: 960px;
  	}

  	h1 {
  		display: block;
  		font-size: 48px;
  		font-weight: 300;
  		letter-spacing: -2px;
  		margin-top: 0.3em;
  		margin-bottom: 0.1em;
  		margin-right: 0px;
  		margin-left: 0px;
  	}

  	a {
  		color: purple;
  	}
  	a.gist {
  	  display: block;
	  background-position: 50% 0%;
	  border: solid 1px #eee;
	  border-bottom: solid 1px #ccc;
	  box-sizing: border-box;
	  -o-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -ms-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  display: inline-block;
	  float: left;
	  height: 80px;
	  line-height: normal;
	  margin: 0 10px 10px 0;
	  position: relative;
	  text-shadow: 0 1px 0 #fff;
	  transition: ease 750ms background-position;
	  -webkit-transition: ease 750ms background-position;
	  -moz-transition: ease 750ms background-position;
	  -ms-transition: ease 750ms background-position;
	  -o-transition: ease 750ms background-position;
	  width: 230px;
	}

	a.gist:nth-child(4n) {
	  margin-right: 0;
	}

	a.gist:hover,
	a.gist:focus {
	  background-color: #eee;
	  background-position: 50% 100%;
	  text-decoration: none;
	}
	a.gist .description,
	a.gist .date {
	  position: absolute;
	  padding: 10px;
	  z-index: 2;
	}

	a.gist .description {
	  top: 0;
	}

	a.gist .date {
	  bottom: 0;
	}
ß
	a.gist:hover .description {
	  text-decoration: underline;
	}

	.date {
	  color: #636363;
	  display: block;
	  font-size: smaller;
	}

  </style>

  	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39778348-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
  <h1>Chad A.&nbsp;Steed: Selected Art</h1>

  <div class="gists">
  	<a class="gist" href="./denver.mov" style="background-image: url(http://cda.ornl.gov/steed/personal/art/denver.png);"><span class="description">Denver Sunrise (time lapse)</span><span class="date">January 14, 2014</span></a>
  	<a class="gist" href="./dec_sunset.mov" style="background-image: url(http://cda.ornl.gov/steed/personal/art/dec_sunset.png);"><span class="description">Sunset in December (time lapse)</span><span class="date">January 14, 2014</span></a>
  	<a class="gist" href="./color1.mov" style="background-image: url(http://cda.ornl.gov/steed/personal/art/color1.png);"><span class="description">Color Design #1 (time lapse)</span><span class="date">January 12, 2014</span></a>
  	<a class="gist" href="./tree.mov" style="background-image: url(http://cda.ornl.gov/steed/personal/art/tree.png);"><span class="description">Tree (time lapse)</span><span class="date">January 11, 2014</span></a>
  	<a class="gist" href="./candle.mov" style="background-image: url(http://cda.ornl.gov/steed/personal/art/candle.png);"><span class="description">Candle Stand (time lapse)</span><span class="date">February 9, 2014</span></a>
  </div>
</body>
</html>
