<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chad A.&nbsp;Steed&thinsp;&middot;&thinsp;Selected Drawings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Selected drawings from art school at USM." />
  <meta name="author" content="Chad A.&nbsp;Steed" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Chad A.&nbsp;Steed&thinsp;&middot;&thinsp;Selected Drawings" />
  <meta property="og:site_name" content="Chad A.&nbsp;Steed's Website" />
  <meta property="og:image" content="http://csteed.github.io/drawings/d5-thumb.jpg" />
  <link rel="image_src" type="image/jpeg" href="http://csteed.github.io/drawings/d5-thumb.jpg" />

  <link href="css/bootstrap.css" rel="stylesheet">


  <style type="text/css">
    a {
      color: steelblue;
    }

    a:not(:hover) {
      text-decoration: none;
    }

    body > p, li > p {
      line-height: 1.5em;
    }

    body > p {
      width: 720px;
    }

    body {
      background: #fcfcfa;
      color: #333;
      font-family: "Georgia", serif;
      margin: 1em auto 4em auto;
      position: relative;
      width: 800px;
    }

  	/*.preview {
  		border: solid 1px #ccc;
  		height: 90px;
  		margin-bottom: .5em;
  		width: 720px;
  	}

  	.date{
  		color: #636363;
  		font-family: "PT Sans", sans-serif;
  		font-size: smaller;
  		margin: 2px 0 0 480px;
  		position: absolute;
  		text-align: right;
  		width: 240px;
  	}*/

    img {
      border: solid 2px #000;
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
      margin-bottom:20px;
      margin-left:20px;
      margin-right:20px;
      margin-top:20px;
      vertical-align:middle;
    }

    img:hover {
      filter: none; /* IE6-9 */
      -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
    }
  </style>


	<link rel="shortcut icon" href="./favicon.ico">
</head>

<body>
  <h1>Chad A.&nbsp;Steed &middot; Selected Drawings</h1>
  <h2>From Art School at USM (1999)</h2>

  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d1.jpg" class="thumbnail"><img src="./d1-thumb.jpg" width=210></a>
        <a href="./d2.jpg" class="thumbnail"><img src="./d2-thumb.jpg" width=210></a>
        <a href="./d24.jpg" class="thumbnail"><img src="./d24-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d4.jpg" class="thumbnail"><img src="./d4-thumb.jpg" width=210></a>
        <a href="./d21.jpg" class="thumbnail"><img src="./d21-thumb.jpg" width=210></a>
        <a href="./d3.jpg" class="thumbnail"><img src="./d3-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d5.jpg" class="thumbnail"><img src="./d5-thumb.jpg" width=210></a>
        <a href="./d25.jpg" class="thumbnail"><img src="./d25-thumb.jpg" width=210></a>

        <a href="./d9.jpg" class="thumbnail"><img src="./d9-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d10.jpg" class="thumbnail"><img src="./d10-thumb.jpg" width=210></a>
        <a href="./d11.jpg" class="thumbnail"><img src="./d11-thumb.jpg" width=210></a>
        <a href="./d12.jpg" class="thumbnail"><img src="./d12-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d13.jpg" class="thumbnail"><img src="./d13-thumb.jpg" width=210></a>
        <a href="./d14.jpg" class="thumbnail"><img src="./d14-thumb.jpg" width=210></a>
        <a href="./d15.jpg" class="thumbnail"><img src="./d15-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d16.jpg" class="thumbnail"><img src="./d16-thumb.jpg" width=210></a>
        <a href="./d17.jpg" class="thumbnail"><img src="./d17-thumb.jpg" width=210></a>
        <a href="./d18.jpg" class="thumbnail"><img src="./d18-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d19.jpg" class="thumbnail"><img src="./d19-thumb.jpg" width=210></a>
        <a href="./d20.jpg" class="thumbnail"><img src="./d20-thumb.jpg" width=210></a>
        <a href="./d28.jpg" class="thumbnail"><img src="./d28-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d22.jpg" class="thumbnail"><img src="./d22-thumb.jpg" width=210></a>
        <a href="./d23.jpg" class="thumbnail"><img src="./d23-thumb.jpg" width=210></a>
        <a href="./d8.jpg" class="thumbnail"><img src="./d8-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d26.jpg" class="thumbnail"><img src="./d26-thumb.jpg" width=210></a>
        <a href="./d6.jpg" class="thumbnail"><img src="./d6-thumb.jpg" width=210></a>
        <a href="./d7.jpg" class="thumbnail"><img src="./d7-thumb.jpg" width=210></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="./d27.jpg" class="thumbnail"><img src="./d27-thumb.jpg" width=210></a>
      </div>
    </div>
  </div>
</div>

	<center>
      <p>&copy; <a href="http://csteed.com">Chad A. Steed</a>
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
      </p>
    </center>

  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39778348-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
