<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta author="Chad A. Steed">
  <meta description="CrossVis: A multivariate visual analytics tool for data exploration.">

  <link rel="stylesheet" type="text/css" href="./js/Semantic-UI/semantic.min.css">

  <title>CrossVis (BETA) - ORNL VISTA Lab</title>

  <style>
    @font-face {
      font-family: "Rammetto One";
      src: url("./fonts/Rammetto_One/RammettoOne-Regular.ttf");
    }
  </style>
</head>

<body>
  <input id="fileInput" type="file" style="display: none;">
        
  <div class="ui inverted fixed borderless menu">
    <div class="ui medium header item" style="font-family: 'Rammetto One', cursive; font-size: 1.6rem;">
      CrossVis
    </div>
    <div class="ui dropdown item">
      Load Data
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item loadLocalFileItem">Load Local CSV File</a>
        <div class="item">
          <i class="dropdown icon"></i>
          <div class="header">Load Sample Data</div>
          <div class="menu">
            <a class="item loadFedExDataItem">FedEx Coding Challenge Data</a>
            <a class="item loadCarsDataItem">'83 ASA Cars Dataset</a>
            <a class="item loadAAPLDataItem">APPL Stock Data</a>
            <a class="item loadTop500DataItem">Top500 SuperComputing List</a>
          </div>
        </div>
      </div>
    </div>
    <a class="ui item settingsItem">
      Plot Settings
    </a>
    <a class="ui item redrawItem">
      Redraw
    </a>
    <a class="ui item helpItem">
      Help
    </a>
    <div class="right menu">
      <div class="ui item">
        <img class="ui image" src="./img/vista-logo.png" height="34px">
      </div>
    </div>
  </div>

  <div style="padding: 90px 15px 0px;">
    <div class="ui segment">
      <!-- <img class="ui fluid rounded image" id="placeholder" src="./img/bridge.jpg"></img> -->
      <a class="ui fluid rounded image" id="placeholderImage">
        <img src="./img/bridge.jpg"></img>
      </a>
      <div id="pcpChart" style="position: relative;">
      </div>
    </div>
  </div>

  <div class="ui divider"></div>
    <center>
      <h4>&copy; <a href="https://www.ornl.gov">Oak Ridge National Laboratory</a>
          <script type="text/javascript">
              document.write(new Date().getFullYear());
          </script>
      </h4>
    </center>
    <br/><br/><br/>
  
  <div class="ui tiny modal settingsModal">
    <i class="close icon"></i>
    <div class="header">
      Plot Settings
    </div>
    <div class="content">
      <form class="ui form plotSettingsForm">
        <h4 class="ui dividing header">Display Settings</h4>
        <div class="field">
          <div class="inline field">
            <div class="ui checkbox showHistograms">
              <input type="checkbox">
              <label>Show Histograms</label>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="inline field">
            <div class="ui checked checkbox showAxisTicks">
              <input type="checkbox" checked="">
              <label>Show Axis Ticks</label> 
            </div>
          </div>
          <div class="inline field">
            <div class="ui checked checkbox showAxisLabels">
              <input type="checkbox" checked="">
              <label>Show Axis Labels</label>
            </div>
          </div>
        </div>
        <div class="field">
          <label>Chart Height</label>
          <input type="range" class="ui fluid range" id="chartHeightRange" min="200" max="1000" value="350" style="width: 100%;">
        </div>
        <h4 class="ui dividing header">Polyline Settings</h4>
        <div class="two fields">
          <div class="inline field">
            <div class="ui checked checkbox showSelectedLines">
              <input type="checkbox" checked="">
              <label>Show Selected Lines</label>
            </div>
          </div>
          <div class="inline field">
            <div class="ui checked checkbox showUnselectedLines">
              <input type="checkbox" checked="">
              <label>Show Unselected Lines</label>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <label>Selected Line Opacity</label>
            <input type="range" class="ui fluid range" id="selectedLineOpacityRange" min="5" max="100" value="20" style="width: 100%;">
          </div>
          <div class="field">
            <label>Unselected Line Opacity</label>
            <input type="range" class="ui fluid range" id="unselectedLineOpacityRange" min="5" max="100" value="10" style="width: 100%;">
          </div>
        </div>
      </form>
    </div>
    <div class="actions">
      <div class="ui positive left labeled icon button">
        <i class="close icon"></i>
        Close
      </div>
    </div>
  </div>
  
  <!-- <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script> -->
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/Semantic-UI/semantic.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/d3-array.min.js"></script>
  <script src="js/pcpChart.js"></script>

  <script>
    const chartMargin = {top: 20, right: 30, bottom: 20, left: 30};
    var reader;
    var chart;
    var chartData;

    const selectedLineOpacityRange = document.getElementById('selectedLineOpacityRange');
    const getSelectedLineOpacity = () => {
      return selectedLineOpacityRange.value / 100.;
    };

    const unselectedLineOpacityRange = document.getElementById('unselectedLineOpacityRange');
    const getUnselectedLineOpacity = () => {
      return unselectedLineOpacityRange.value / 100.;
    };

    const getChartHeight = () => {
      return document.getElementById('chartHeightRange').value;
    };

    const getShowAxisTicks = () => {
      return $('.showAxisTicks').checkbox('is checked');
    };

    const getShowHistograms = () => {
      return $('.showHistograms').checkbox('is checked');
    };

    const getShowAxisLabels = () => {
      return $('.showAxisLabels').checkbox('is checked');
    };

    const getShowSelectedLines = () => {
      return $('#showSelectedLinesCheck').checkbox('is checked');
    };

    const getShowUnselectedLines = () => {
      return $('#showUnselectedLinesCheck').checkbox('is checked');
    };

    const loadFile = (file) => {
      if (file) {
        reader = new FileReader();
        reader.addEventListener('load', parseFile, false);
        reader.readAsText(file);
      }
    }

    const parseFile = () => {
      data = d3.csvParse(reader.result, d3.autoType);
      console.log(data);

      let dimensions = data.columns.map(c => {
        if (data[0][c] instanceof Date) return {name: c, type: 'temporal'};
        else if (data[0][c] instanceof Boolean) return {name: c, type: 'categorical'};
        else if (typeof data[0][c] === 'string') return {name: c, type: 'categorical'};
        else if (typeof data[0][c] === 'number') return {name: c, type: 'numerical'};
        else return {name: c, type: 'unknown'};
      });
      dimensions = dimensions.filter(d => d.type !== 'unknown');

      const tuples = data.map(d => {
        let tuple = {};
        dimensions.map(dim => tuple[dim.name] = d[dim.name]);
        return tuple;
      });

      chartData = {dimensions: dimensions, tuples: tuples};

      createChart();
    };

    function loadFedExData() {
      d3.csv("data/test_data.csv", d3.autoType)
        .then(data => {
          chartData = {
            dimensions: [
              {name: 'y', type: 'numerical'},
              {name: 'x0', type: 'numerical'},
              {name: 'x1', type: 'numerical'},
              {name: 'x2', type: 'numerical'},
              {name: 'x3', type: 'numerical'},
              {name: 'x4', type: 'numerical'},
              {name: 'x5', type: 'numerical'},
              {name: 'x6', type: 'numerical'},
              {name: 'x7', type: 'numerical'},
              {name: 'x8', type: 'numerical'},
              {name: 'x9', type: 'numerical'},
              {name: 'x10', type: 'numerical'},
              {name: 'x11', type: 'numerical'},
              {name: 'x12', type: 'numerical'},
              {name: 'x13', type: 'numerical'},
              {name: 'x14', type: 'numerical'},
              {name: 'x15', type: 'numerical'},
              {name: 'x16', type: 'numerical'},
              {name: 'x17', type: 'numerical'},
              {name: 'x18', type: 'numerical'},
              {name: 'x19', type: 'numerical'},
              {name: 'x20', type: 'numerical'},
              {name: 'x21', type: 'numerical'},
              {name: 'x22', type: 'numerical'},
              {name: 'x23', type: 'numerical'},
              {name: 'x24', type: 'numerical'}
            ],
            tuples: data
            // tuples: data.map(d => {
            //   return {
            //     // MPG: Math.random() > 0.5 ? d.MPG : NaN,
            //     MPG: +d.MPG,
            //     Cylinders: +d.Cylinders,
            //     Displacement: +d.Displacement,
            //     HP: +d.HP,
            //     Weight: +d.Weight,
            //     Acceleration: +d.Acceleration,
            //     Year: new Date(1900 + (+d.Year), 0),
            //     Origin: d.Origin
            //   }
            // })
          };
          createChart();
        })
        .catch(error => {
          console.log(error);
        });
    };

    function loadCarsData() {
      d3.csv("data/cars-cat.csv")
        .then(data => {
          chartData = {
            dimensions: [
              {name: 'MPG', type: 'numerical'},
              {name: 'Cylinders', type: 'categorical'},
              {name: 'Origin', type: 'categorical'},
              {name: 'Displacement', type: 'numerical'},
              {name: 'HP', type: 'numerical'},
              {name: 'Weight', type: 'numerical'},
              {name: 'Acceleration', type: 'numerical'},
              {name: 'Year', type: 'temporal'}
            ],
            tuples: data.map(d => {
              return {
                // MPG: Math.random() > 0.5 ? d.MPG : NaN,
                MPG: +d.MPG,
                Cylinders: +d.Cylinders,
                Displacement: +d.Displacement,
                HP: +d.HP,
                Weight: +d.Weight,
                Acceleration: +d.Acceleration,
                Year: new Date(1900 + (+d.Year), 0),
                Origin: d.Origin
              }
            })
          };
          createChart();
        })
        .catch(error => {
          console.log(error);
        });
    };

    function loadTop500Data() {
      d3.csv("./data/top500.csv")
        .then(data => {
          chartData = {
            dimensions: [
              {name: 'Date', type: 'temporal'},
              {name: 'Rank', type: 'numerical'},
              {name: 'Computer', type: 'categorical'},
              {name: 'Site', type: 'categorical'},
              {name: 'RMax', type: 'numerical'},
              {name: 'RPeak', type: 'numerical'},
              {name: 'Segment', type: 'categorical'},
              {name: 'Country', type: 'categorical'},
              {name: 'Power', type: 'numerical'},
              {name: 'Interconnect', type: 'categorical'},
              {name: 'OperatingSystem', type: 'categorical'},
              {name: 'SystemFamily', type: 'categorical'}
            ],
            tuples: data.map(d => {
              return {
                Date: new Date(d.date),
                Rank: +d.rank,
                Computer: d.computer,
                Site: d.site,
                RMax: +d.rmax,
                RPeak: +d.rpeak,
                Segment: d.segment,
                Country: d.country,
                Power: +d.power,
                Interconnect: d.interconnect_family,
                OperatingSystem: d.operating_system,
                SystemFamily: d.system_family
              };
            })
          };
          createChart();
        })
        .catch(error => { console.log(error); });
    }

    function loadAAPLData() {
      d3.csv("data/AAPL_data.csv")
        .then(data => {
          chartData = {
            dimensions: [
              {name: 'Date', type: 'temporal'},
              {name: 'Open', type: 'numerical'},
              {name: 'High', type: 'numerical'},
              {name: 'Low', type: 'numerical'},
              {name: 'Close', type: 'numerical'},
              {name: 'Volume', type: 'numerical'},
            ],
            tuples: data.map(d => {
              return {
                Date: new Date(d.date),
                Open: +d.open,
                High: +d.high,
                Low: +d.low,
                Close: +d.close,
                Volume: +d.volume
              }
            })
          };
          createChart();
        })
        .catch(error => { console.log(error); });
    };

    function createChart() {
      if (chartData) {
        d3.select('#placeholderImage').remove();
        const chartWidth = document.getElementById('pcpChart').clientWidth;
        const chartHeight = getChartHeight();
     
        document.getElementById('pcpChart').style.height = `${chartHeight}px`;

        // let opacity = chartData.tuples.length > 2000 ? 0.1 : chartData.tuples.length < 500 ? 0.7 : 1 - chartData.tuples.length / 2500;
        // console.log(opacity);
        // selectedLineOpacityRange.value = opacity;
        // unselectedLineOpacityRange.value = opacity;

        chart = pcpChart()
          .width(chartWidth)
          .height(chartHeight)
          .showUnselectedLines(getShowUnselectedLines())
          .showSelectedLines(getShowSelectedLines())
          .unselectedLineOpacity(getUnselectedLineOpacity())
          .selectedLineOpacity(getUnselectedLineOpacity())
          .showAxisTicks(getShowAxisTicks())
          .showAxisTickLabels(getShowAxisLabels())
          .setShowHistograms(getShowHistograms())
          .margin(chartMargin);
        d3.select('#pcpChart').call(chart, chartData);
      }
    }

    document.getElementById('selectedLineOpacityRange').addEventListener('change', () => {
      chart ? chart.selectedLineOpacity(getSelectedLineOpacity()) : null;
    });
      
    document.getElementById('unselectedLineOpacityRange').addEventListener('change', () => {
      chart ? chart.unselectedLineOpacity(getUnselectedLineOpacity()) : null;
    });

    document.getElementById('chartHeightRange').addEventListener('change', () => {
      // TODO: Replace with call to chart to recreate chart elements without recreating the whole chart and losing selections
      chart ? createChart() : null;
    });

    $('.ui.checkbox.showSelectedLines').checkbox({
      onChecked: function() {
        console.log('checked');
        chart ? chart.showSelectedLines(true) : null;
      },
      onUnchecked: function() {
        console.log('unchecked');
        chart ? chart.showSelectedLines(false) : null;
      }
    });

    $('.ui.checkbox.showUnselectedLines').checkbox({
      onChecked: function() {
        console.log('checked');
        chart ? chart.showUnselectedLines(true) : null;
      },
      onUnchecked: function() {
        console.log('unchecked');
        chart ? chart.showUnselectedLines(false) : null;
      }
    });

    $('.ui.checkbox.showAxisTicks').checkbox({
      onChecked: function() {
        console.log('checked');
        chart ? chart.showAxisTicks(true) : null;
      },
      onUnchecked: function() {
        console.log('unchecked');
        chart ? chart.showAxisTicks(false) : null;
      }
    });

    $('.ui.checkbox.showHistograms').checkbox({
      onChecked: function() {
        console.log('checked');
        chart ? chart.setShowHistograms(true) : null;
      },
      onUnchecked: function() {
        console.log('unchecked');
        chart ? chart.setShowHistograms(false) : null;
      }
    });

    $('.ui.checkbox.showAxisLabels').checkbox({
      onChecked: function() {
        console.log('checked');
        chart ? chart.showAxisTickLabels(true) : null;
      },
      onUnchecked: function() {
        console.log('unchecked');
        chart ? chart.showAxisTickLabels(false) : null;
      }
    });

    $('.ui.modal.settingsModal')
      .modal('attach events', '.settingsItem', 'show')
    ;

    $('.ui.dropdown')
      .dropdown()
    ;

    $('.loadLocalFileItem')
      .on('click', function(e) {
        console.log('clicked loadLocalFileItem');
        $('#fileInput').click();
        // $(this).parent().find('input:file').click();
      });

    $('#placeholderImage')
      .on('click', function(e) {
        console.log('clicked on placeholder image');
        $('#fileInput').click();
      });

    $('#fileInput')
      .on('change', function(e) {
        console.log(e.target.files[0]);
        if (e.target.files) {
          // d3.select('#placeholderImage').remove();
          loadFile(e.target.files[0]);
        }
      });
    
    $('.loadFedExDataItem')
      .on('click', () => {
        loadFedExData();
      });
    $('.loadCarsDataItem')
      .on('click', () => {
        loadCarsData();
      });
    $('.loadTop500DataItem')
      .on('click', () => {
        loadTop500Data();
      });
    $('.loadAAPLDataItem')
      .on('click', () => {
        loadAAPLData();
      });

    // $("input:text").click(function() {
    //   $(this).parent().find('input:file').click();
    // });

    // $('input:file', '.ui.action.input')
    //   .on('change', function(e) {
    //     if (e.target.files) {
    //       loadFile(e.target.files[0]);
    //       $('input:text', $(e.target).parent()).val(e.target.files[0].name);
    //     } else {
    //       $('input:text', $(e.target).parent()).val('');
    //     }
    //   });

    $('.redrawItem')
      .on('click', () => createChart());

    loadFedExData();
  </script>
</body>

</html>