<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Remembering a Childhood Friend&thinsp;&middot;&thinsp;by Chad A.&nbsp;Steed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Chad A. Steed">

  <style type="text/css">
    body {
      background: #fcfcfa;
      color: #333;
      font-family: "PT Serif", serif;
      font-size: 16px;
      line-height: 1.2em;
      margin: 1em auto 4em auto;
      max-width: 720px;
      padding: 0 18px;
      position: relative;
    }

    header,
    footer,
    h1,
    h2,
    h3,
    h4 {
      font-family: "PT Sans", sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000;
    }

    header,
    footer {
      color: #636363;
    }

    h1 {
      font-size: 42px;
      font-weight: 300;
      letter-spacing: -2px;
      line-height: 1em;
      margin: .5em 0;
    }

    h2 {
      margin-top: 1em;
    }

    h1,
    h2 {
      text-rendering: optimizeLegibility;
    }

    h2 a[name],
    h2 a[id] {
      color: #999;
      right: 100%;
      margin-right: -8px;
      position: absolute;
    }

    header,
    footer {
      font-size: small;
    }

    footer {
      margin-top: 8em;
    }

    body > p,
    body > aside,
    body > blockquote,
    li > p {
      line-height: 1.5em;
    }

    body > p,
    body > ul,
    body > aside,
    body > blockquote {
      max-width: 720px;
    }

    .note {
      box-shadow: 0 8px 16px rgba(204,204,119,0.4);
      background: #ffa;
      border-bottom: solid 1px rgba(204,204,119,0.6);
      padding: 18px;
      margin: 2em -18px 0 -18px;
    }
  	/*body > p, li > p {
  		line-height: 1.5em;
  	}

  	body > p {
  		width: 720px;
  	}

  	body {
  		background: #fcfcfa;
  		color: #333;
  		font-family: "Georgia", serif;
  		margin: 1em auto 4em auto;
  		position: relative;
  		width: 800px;
  	}*/

  	/*.preview {
  		border: solid 1px #ccc;
  		height: 90px;
  		margin-bottom: .5em;
  		width: 720px;
  	}

  	.date{
  		color: #636363;
  		font-family: "PT Sans", sans-serif;
  		font-size: smaller;
  		margin: 2px 0 0 480px;
  		position: absolute;
  		text-align: right;
  		width: 240px;
  	}*/
  </style>


	<link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
  <center>
  <h1>Remembering a Childhood Friend</h1>
  <h2>By Chad A. Steed</h2>
  <h3>May 5, 2018</h3>
  </center>

  <br/>
  <p>
    I thought about you today,<br/>
    As two boys played a game of football;<br/>
    They played until the sunlight faded away,<br/>
    Much like we did every fall.
  </p>
  <p>
    And few are the days that come to an end,<br/>
    When I'm not reminded of our childhood days:<br/>
    As much time together as we did spend,<br/>
    A reminder lurks in every gaze.
  </p>
  <p>
    We ranged the piney woods, so vast,<br/>
    And we pedaled our bikes on a country lane;<br/>
    All too soon our adventures were in the past,<br/>
    And a bond like brothers was our gain.
  </p>
  <p>
    And when into adulthood did we advance,<br/>
    We lost contact, lives diverted on different trails:<br/>
    We reunited a decade later, by chance,<br/>
    And spent an evening recounting our wildest tales.
  </p>
  <p>
    Thereafter, when a memory appeared,<br/>
    We sent texts and laughed at the thought;<br/>
    It's funny how we each remembered,<br/>
    Details that the other forgot.
  </p>
  <p>
    And I saw you rise from a miry place,<br/>
    And you unselfishly helped others too:<br/>
    Chains broken, you sang of God's grace,<br/>
    Using the very gifts He bestowed upon you.
  </p>
  <p>
    Then our conversations stopped again,<br/>
    I failed to reconnect, although I tried;<br/>
    And a strange dread brewed within,<br/>
    Until one day I got a call -- you died.
  </p>
  <p>
    Since then, our memories playback differently,<br/>
    Like an acoustic rendition of a song, minus the voice:<br/>
    The new perspective makes me ponder the past deeply,<br/>
    And I find it more of a treasure, and thus rejoice.
  </p>
  <p>
    Gone a year now, oh how I miss my friend,<br/>
    Yet it comforts me to know heaven was your gain:<br/>
    I pray the reminiscences of our childhood never end,<br/>
    They bring a smile to my face, despite the twinge of pain.
  </p>

  <center>
    <p>&copy; <a href="http://csteed.com">Chad A. Steed</a>
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
    </p>
    <p><a href="../index.html">Return to Writings index</a></p>
  </center>

  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39778348-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
